# AMMSystem

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml  sentinel-start.bat  start-frontier.bat  start-nacos.bat  stop-frontier.bat  stop-nacos.bat  前端代码规格说明.md  后端代码规格说明.md  商家端需求分析.txt  雪花ID精度修复报告.md  项目结构说明.md
AI-Shopping-backend/: pom.xml  start-end.bat  stop-end.bat  后端api说明.md
AI-Shopping-backend/auth-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend/auth-service/src/main/resources/: application.yml
AI-Shopping-backend/auth-service/src/test/resources/: application.yml
AI-Shopping-backend/chat-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend/chat-service/src/main/resources/: application.yml
AI-Shopping-backend/common-api/: pom.xml
AI-Shopping-backend/contact-service/: pom.xml
AI-Shopping-backend/contact-service/src/main/resources/: application.yml
AI-Shopping-backend/contact-service/src/test/resources/: application.yml
AI-Shopping-backend/gateway-service/: pom.xml
AI-Shopping-backend/gateway-service/src/main/resources/: application.yml
AI-Shopping-backend/gateway-service/src/test/resources/: application.yml
AI-Shopping-backend/logistics-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend/logistics-service/src/main/resources/: application.yml
AI-Shopping-backend/logistics-service/src/test/resources/: application.yml
AI-Shopping-backend/order-service/: pom.xml
AI-Shopping-backend/order-service/src/main/resources/: application.yml
AI-Shopping-backend/order-service/src/test/resources/: application.yml
AI-Shopping-backend/product-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend/product-service/src/main/resources/: application.yml
AI-Shopping-backend/product-service/src/test/resources/: application.yml
AI-Shopping-backend/shop-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend/shop-service/src/main/resources/: application.yml
AI-Shopping-backend/shop-service/src/test/resources/: application.yml
AI-Shopping-backend/sql/init/: 01-product-init.sql  05-chat-init.sql  shop-init.sql
AI-Shopping-backend/src/main/resources/: application.yml  index.html
AI-Shopping-backend/src/main/resources/db/: contact.sql  logistics.sql  order.sql  products.sql
AI-Shopping-backend_Eureka/: README.md  auth-init.sql  init-db.sql  pom.xml  start-all.bat  start-end.bat  stop-all.bat  stop-end.bat  后端api说明  后端api说明.md  雪花ID精度修复计划.md
AI-Shopping-backend_Eureka/auth-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend_Eureka/auth-service/src/main/resources/: application.yml
AI-Shopping-backend_Eureka/auth-service/src/test/resources/: application-test.yml  application.yml  schema.sql
AI-Shopping-backend_Eureka/chat-service/: pom.xml  服务单元测试完成报告.md
AI-Shopping-backend_Eureka/chat-service/src/main/resources/: application.yml
AI-Shopping-backend_Eureka/chat-service/src/test/resources/: application-test.yml
AI-Shopping-backend_Eureka/common-api/: pom.xml
AI-Shopping-backend_Eureka/contact-api/: pom.xml
AI-Shopping-backend_Eureka/contact-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend_Eureka/contact-service/src/main/resources/: application.yml
AI-Shopping-backend_Eureka/contact-service/src/test/resources/: application.yml
AI-Shopping-backend_Eureka/docs/superpowers/plans/: 2026-05-22-chat-service-lightweight-alignment.md  2026-05-22-contact-service-unify-plan.md  2026-05-22-logistics-refactor-plan.md  2026-05-24-order-full-operations-plan.md  2026-05-24-order-service-fix-plan-v2.md  2026-05-24-order-service-refactor-plan.md  2026-05-24-stock-reservation-module-plan.md  2026-05-27-order-service-p0-p1-fix-v3.md  2026-05-27-shop-controller-refactor-plan.md  2026-05-28-api-test-implementation-plan.md  2026-05-28-known-issues-fix-plan.md  2026-06-01-gateway-internal-routes-and-test-fixes.md  2026-06-01-logistics-fixes.md  2026-06-02-RedisOrderIdGenerator-null-defense.md  2026-06-02-order-service-bugfix.md  2026-06-02-totalPrice-BigDecimal-refactor.md  2026-06-04-bug-fix-plan.md  2026-06-07-shop-info-auto-increment.md  2026-06-08-merchant-shop-onetoone.md
AI-Shopping-backend_Eureka/docs/superpowers/specs/: 2026-05-22-chat-service-lightweight-alignment-design.md  2026-05-22-contact-service-unify-design.md  2026-05-22-logistics-refactor-design.md  2026-05-24-order-full-operations-design.md  2026-05-24-order-service-refactor-design.md  2026-05-24-stock-reservation-module-design.md  2026-05-25-shop-service-alignment-design.md  2026-05-27-order-service-p0-p1-fix-spec.md  2026-05-27-shop-controller-refactor-design.md  2026-05-28-full-api-test-document.md  2026-06-01-gateway-internal-routes-and-test-fixes-design.md  2026-06-01-logistics-fixes-design.md  2026-06-02-totalPrice-BigDecimal-design.md  2026-06-04-bug-fix-spec.md  2026-06-07-merchant-shop-onetoone-design.md
AI-Shopping-backend_Eureka/eureka-server/: pom.xml
AI-Shopping-backend_Eureka/eureka-server/src/main/resources/: application.yml
AI-Shopping-backend_Eureka/gateway-service/: API接口集成测试报告.md  README.md  pom.xml
AI-Shopping-backend_Eureka/gateway-service/src/main/resources/: application.yml
AI-Shopping-backend_Eureka/gateway-service/src/test/resources/: application-test.yml  application.yml  test-requests.http  test-role-check.http
AI-Shopping-backend_Eureka/logistics-api/: pom.xml
AI-Shopping-backend_Eureka/logistics-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend_Eureka/order-api/: pom.xml
AI-Shopping-backend_Eureka/order-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend_Eureka/product-api/: pom.xml
AI-Shopping-backend_Eureka/product-service/: API接口集成测试报告.md  pom.xml  代码质量审查报告.md
AI-Shopping-backend_Eureka/shop-service/: API接口集成测试报告.md  pom.xml
AI-Shopping-backend_Eureka/sql/clean/: clean_api_test_data.sql
AI-Shopping-backend_Eureka/sql/init/: 01-product-init.sql  02-order-init.sql  03-contact-init.sql  04-logistics-init.sql  auth-init.sql  init-db.sql  shop-init.sql
AI-Shopping-backend_Eureka/sql/insert/: contact_data.sql  init_authData.sql  init_data.sql  product.sql  product_shops.sql
(+1021 files in other folders)
