# 后端 API 说明

## Auth Service (认证服务)

**端口**: 8086

---

### 用户认证 API (`/api/user/auth`)

| 方法 | 路径 | 作用 |
|------|------|------|
| POST | `/api/user/auth/register` | 用户注册 |
| POST | `/api/user/auth/login` | 用户登录 |
| POST | `/api/user/auth/logout` | 用户登出 |
| GET | `/api/user/auth/check-username?username=xxx` | 检查用户名是否可用 |
| GET | `/api/user/auth/check-phone?phone=xxx` | 检查手机号是否可用 |

#### 请求示例

**注册/登录请求体**:
```json
{
  "username": "user123",
  "password": "password123",
  "phone": "13800138000",
  "email": "user@example.com"
}
```

---

### 商家认证 API (`/api/seller/auth`)

| 方法 | 路径 | 作用 |
|------|------|------|
| POST | `/api/seller/auth/register` | 商家注册 |
| POST | `/api/seller/auth/login` | 商家登录 |
| POST | `/api/seller/auth/logout` | 商家登出 |
| GET | `/api/seller/auth/check-username?username=xxx` | 检查用户名是否可用 |
| GET | `/api/seller/auth/check-phone?phone=xxx` | 检查手机号是否可用 |

---

### 内部接口 API (`/internal/auth`)

| 方法 | 路径 | 作用 |
|------|------|------|
| POST | `/internal/auth/register-employee` | 内部调用：注册店员账号 |

#### 请求体:
```json
{
  "username": "employee001",
  "password": "pass123",
  "phone": "13900139000",
  "merchantId": 1
}
```

---

### 通用说明

- 登录/注册成功后返回 `token`，后续请求需在 Header 中携带: `satoken: <token>`
- 密码使用 BCrypt 加盐加密存储
- 数据库: eureka_auth (表: t_user, t_merchant, user_info, merchant_info)